; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $03,$03,$04,$04,$08,$08,$00,$00
DB $00,$00,$01,$01,$02,$02,$02,$02
DB $04,$04,$08,$08,$10,$10,$20,$20
DB $00,$00,$30,$30,$48,$48,$48,$48
DB $30,$30,$C0,$C0,$44,$44,$A8,$A8
DB $90,$90,$00,$00,$80,$80,$40,$40
DB $20,$20,$20,$20,$40,$40,$40,$40

; End of EXPORT.Z80
